variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false -Xmx2G"
  DOCKER_HOST: "tcp://docker:2375"
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  TESTCONTAINERS_RYUK_DISABLED: 'true'

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

test:
  image: gradle:6.2.0-jdk11
  cache: {}
  script:
    - gradle clean --stacktrace --info check
  artifacts:
    paths:
      - ./**/build/test-results/test/TEST-*.xml
    reports:
      junit:
        - ./**/build/test-results/test/TEST-*.xml

